#shell主题
export CLICOLOR=0
export LSCOLORS=GxFxCxDxBxegedabagaced
function git_branch {
  branch="`git branch 2>/dev/null | grep "^\*" | sed -e "s/^\*\ //"`"
  if [ "${branch}" != "" ];then
      if [ "${branch}" = "(no branch)" ];then
          branch="(`git rev-parse --short HEAD`...)"
      fi
      echo " ($branch)"
  fi
}
export PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(git_branch)\$ '

#其他个性化配置
alias ll='ls -l'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias sed='gsed'
